<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Private Facts</title>
    <style type="text/css">
        html {
            background: #f1f1f1;
        }
        body {
            background: linear-gradient(159deg, #93a5cf 0%, #e4efe9 100%) top / 100% 11em no-repeat, white;
            color: #444;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            margin: 2em auto;
            padding: 2em;
            max-width: 700px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.13);

        }
        img.logo {
            float: right;
            width: 35%;
        }
        h1 {
            color: white;
            margin: .2em 0 1.5em 0;
            font-size: 4em;
            text-align: center;
        }
        p, dl {
            line-height: 1.5;
            margin: 25px 0 20px;
        }
        code {
            font-family: Consolas, Monaco, monospace;
        }
        ul li {
            margin-bottom: 10px;
        }
        a {
            color: #0073aa;
        }
        a:hover,
        a:active {
            color: #00a0d2;
        }
        a:focus {
            color: #124964;
            box-shadow: 0 0 0 1px #5b9dd9, 0 0 2px 1px rgba(30, 140, 190, .8);
            outline: none;
        }
        @media (max-width: 780px) {
            body {
                margin: 0em auto;
                background: linear-gradient(203deg, #74ebd5 0%, #9face6 100%) top / 100% 9em no-repeat, white;
            }
            h1 {
                font-size: 3em;
            }
        }
    </style>
</head>
<body>
    <h1>Private&nbsp;Facts</h1>
    <img class="logo"
        alt="`Anatomical' plate showing a woman’s head seen from the side with the brain made visible and its folds labeled according to the areas they are supposed to control."
        title="`Anatomical' plate, public domain, source: https://www.oldbookillustrations.com/illustrations/brain-body/"
        src="https://www.oldbookillustrations.com/site/assets/high-res/1898/brain-body-768.jpg" />

    <h2>Welcome, traveller!</h2>

    <p>Private Facts is a showcase laboratory for
        <a href="https://en.wikipedia.org/wiki/Privacy-enhancing_technologies">privacy-enhancing technologies (PETs)</a>
        using capability theory,
        <a href="https://tahoe-lafs.org/">Tahoe-LAFS</a>
        and other "client-first" strategies.
    </p>

    <ul>
        <li>Private Facts Python</li>
        <li>Private Facts Svelte</li>
        <li>Awesome Capability Theory</li>
    </ul>

    <p>The goal of Private Facts is to grow the community around these projects to create a sustainable group of maintainers, contributors, and users.
    </p>

    <p>We'd love to hear from your. Ways to get in touch:</p>
    <ul>
        <li>GitHub</li>
        <li>Zulip</li>
    </ul>

    <p>Fork the repos and use the source!</p>
</body>
</html>
